/* Global styles */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 140px;
    background-color: #f5f5f5;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
}

/* Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #666;
    color: white;
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Main content styles */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

main h2 {
    color: #333;
    margin-top: 0;
}

main p {
    line-height: 1.5;
}

/* Footer styles */
footer {
    background-color: #ccc;
    color: #333;
    padding: 10px;
    text-align: center;
}
