:root {
  --primary-color: #1e90ff;
  --secondary-color: #ff6347;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

nav a:hover {
  color: var(--secondary-color);
}

/* Buttons */
button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: var(--secondary-color);
}

/* Forms */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
  border: 2px solid var(--primary-color);
}

/* Cards */
.card {
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 24px;
  margin-top: 0;
}

.card p {
  font-size: 16px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 14px;
}
